# MongoDB Configuration
MONGODB_URI=mongodb+srv://kanuprajapati717:kanu1233@kanu.j0avu8v.mongodb.net/?retryWrites=true&w=majority&appName=kanu
ENABLE_MONGODB=true
# MONGODB_URI=mongodb+srv://kanuprajapati717:kanu1233@myportfoliyo.tare0k1.mongodb.net/?retryWrites=true&w=majority&appName=myportfoliyo
# Server Configuration
PORT=8080
NODE_ENV=development


